<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="XibTableViewCell" customModule="SpeakToMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="264" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="264" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Tu-9r-L9m">
                        <rect key="frame" x="0.0" y="0.0" width="264" height="74.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJs-go-nHL" userLabel="Stack View1">
                                <rect key="frame" x="0.0" y="0.0" width="264" height="18.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH9-U7-9Zf">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUy-a4-osF">
                                        <rect key="frame" x="185" y="0.0" width="79" height="18.5"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PUy-a4-osF" secondAttribute="bottom" id="3g6-Uu-jd3"/>
                                    <constraint firstItem="rH9-U7-9Zf" firstAttribute="width" secondItem="EJs-go-nHL" secondAttribute="width" multiplier="0.7" id="GnB-do-8Mt"/>
                                    <constraint firstAttribute="trailing" secondItem="PUy-a4-osF" secondAttribute="trailing" id="MkM-aY-lsn"/>
                                    <constraint firstItem="rH9-U7-9Zf" firstAttribute="leading" secondItem="EJs-go-nHL" secondAttribute="leading" id="Von-dK-AgI"/>
                                    <constraint firstItem="rH9-U7-9Zf" firstAttribute="top" secondItem="EJs-go-nHL" secondAttribute="top" id="gR7-Tq-Lbc"/>
                                    <constraint firstAttribute="bottom" secondItem="rH9-U7-9Zf" secondAttribute="bottom" id="h4a-uH-OG9"/>
                                    <constraint firstItem="PUy-a4-osF" firstAttribute="leading" secondItem="rH9-U7-9Zf" secondAttribute="trailing" id="w7l-ok-YuH"/>
                                    <constraint firstItem="PUy-a4-osF" firstAttribute="top" secondItem="EJs-go-nHL" secondAttribute="top" id="wG3-c7-afB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uN-Vf-ml7" userLabel="Stack View2">
                                <rect key="frame" x="0.0" y="18.5" width="264" height="56"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="szL-NC-WtV" customClass="CircleImageView" customModule="SpeakToMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="szL-NC-WtV" secondAttribute="height" multiplier="1:1" id="3P3-hP-dpX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本文" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cf-K7-sWz">
                                        <rect key="frame" x="56.5" y="-0.5" width="154.5" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z1i-zx-zpE" userLabel="Stack View1">
                                        <rect key="frame" x="211" y="0.0" width="26.5" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gx3-bX-ayn">
                                                <rect key="frame" x="0.0" y="0.0" width="26.5" height="29.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3B-Ft-bMB" userLabel="favorite">
                                                <rect key="frame" x="0.0" y="29.5" width="26.5" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="d3B-Ft-bMB" secondAttribute="height" multiplier="1:1" id="SLh-Sq-fXn"/>
                                                </constraints>
                                                <state key="normal" image="hearts.png"/>
                                                <connections>
                                                    <action selector="favorite:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TXq-Hf-aTl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g5i-SV-XCD" userLabel="Stack View2">
                                        <rect key="frame" x="237.5" y="0.0" width="26.5" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZZ-wb-9xN">
                                                <rect key="frame" x="0.0" y="0.0" width="26.5" height="29.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu1-dv-jtj">
                                                <rect key="frame" x="0.0" y="29.5" width="26.5" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Zu1-dv-jtj" secondAttribute="height" multiplier="1:1" id="KRU-fU-YRq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WZZ-wb-9xN" firstAttribute="leading" secondItem="g5i-SV-XCD" secondAttribute="leading" id="3xd-Dh-Sur"/>
                                            <constraint firstItem="WZZ-wb-9xN" firstAttribute="top" secondItem="g5i-SV-XCD" secondAttribute="top" id="9CK-4y-xf8"/>
                                            <constraint firstAttribute="trailing" secondItem="WZZ-wb-9xN" secondAttribute="trailing" id="rd4-DO-yVO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="szL-NC-WtV" secondAttribute="bottom" id="4a4-tx-aBd"/>
                                    <constraint firstItem="g5i-SV-XCD" firstAttribute="top" secondItem="8uN-Vf-ml7" secondAttribute="top" id="CAX-DP-He7"/>
                                    <constraint firstItem="g5i-SV-XCD" firstAttribute="width" secondItem="8uN-Vf-ml7" secondAttribute="width" multiplier="0.1" id="CjS-WB-XJh"/>
                                    <constraint firstAttribute="trailing" secondItem="g5i-SV-XCD" secondAttribute="trailing" id="Ih7-pB-Vgl"/>
                                    <constraint firstAttribute="bottom" secondItem="g5i-SV-XCD" secondAttribute="bottom" id="J5i-20-dfV"/>
                                    <constraint firstItem="0cf-K7-sWz" firstAttribute="top" secondItem="8uN-Vf-ml7" secondAttribute="top" id="LQi-Kj-0jg"/>
                                    <constraint firstItem="szL-NC-WtV" firstAttribute="top" secondItem="8uN-Vf-ml7" secondAttribute="top" id="O1f-Tm-aV3"/>
                                    <constraint firstItem="szL-NC-WtV" firstAttribute="leading" secondItem="8uN-Vf-ml7" secondAttribute="leading" id="tcI-Co-bEu"/>
                                    <constraint firstItem="z1i-zx-zpE" firstAttribute="width" secondItem="8uN-Vf-ml7" secondAttribute="width" multiplier="0.1" id="v82-Zg-1ZR"/>
                                    <constraint firstAttribute="bottom" secondItem="0cf-K7-sWz" secondAttribute="bottom" id="zJ1-Hy-UpG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EJs-go-nHL" firstAttribute="top" secondItem="6Tu-9r-L9m" secondAttribute="top" id="6mv-8q-ye4"/>
                            <constraint firstItem="EJs-go-nHL" firstAttribute="height" secondItem="6Tu-9r-L9m" secondAttribute="height" multiplier="0.25" id="AaY-LA-ElW"/>
                            <constraint firstAttribute="trailing" secondItem="EJs-go-nHL" secondAttribute="trailing" id="J7e-QE-wJd"/>
                            <constraint firstItem="EJs-go-nHL" firstAttribute="leading" secondItem="6Tu-9r-L9m" secondAttribute="leading" id="Laf-Ow-cnh"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6Tu-9r-L9m" secondAttribute="bottom" id="2IR-Vv-Yy4"/>
                    <constraint firstAttribute="trailing" secondItem="6Tu-9r-L9m" secondAttribute="trailing" id="Gdv-Zy-4Wg"/>
                    <constraint firstAttribute="bottom" secondItem="6Tu-9r-L9m" secondAttribute="bottom" id="JIW-Bs-QSF"/>
                    <constraint firstItem="6Tu-9r-L9m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MUS-Ji-Qgz"/>
                    <constraint firstItem="6Tu-9r-L9m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="V33-MW-baI"/>
                    <constraint firstItem="6Tu-9r-L9m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZZw-A9-W5s"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="PUy-a4-osF" id="Det-ZQ-LF0"/>
                <outlet property="honbunLabel" destination="0cf-K7-sWz" id="Pto-i3-8JE"/>
                <outlet property="likeLabel" destination="Zu1-dv-jtj" id="RRI-n7-csv"/>
                <outlet property="urlImage" destination="szL-NC-WtV" id="zC4-IS-zJ5"/>
                <outlet property="userNameLabel" destination="rH9-U7-9Zf" id="cOs-1J-ig8"/>
            </connections>
            <point key="canvasLocation" x="6" y="69.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hearts.png" width="100" height="100"/>
    </resources>
</document>
