<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EGf-md-vl5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="xJ9-QH-cxc">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="EGf-md-vl5" customClass="TutorialViewController" customModule="SpeakToMe" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSx-jR-5ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="1189"/>
        </scene>
        <!--Second Explain View Controller-->
        <scene sceneID="usc-yg-XoE">
            <objects>
                <viewController storyboardIdentifier="SecondExplainViewController" id="9jB-Xe-qml" customClass="SecondExplainViewController" customModule="SpeakToMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6L7-We-l9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="bkv-Q9-inU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Obj-Oo-dru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saba.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="L41-Sg-C9w">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L41-Sg-C9w" firstAttribute="top" secondItem="6L7-We-l9Z" secondAttribute="bottom" constant="20" id="9tR-5E-5z2"/>
                            <constraint firstItem="L41-Sg-C9w" firstAttribute="leading" secondItem="Obj-Oo-dru" secondAttribute="leading" constant="20" id="Ca4-Zd-U5M"/>
                            <constraint firstItem="bkv-Q9-inU" firstAttribute="top" secondItem="L41-Sg-C9w" secondAttribute="bottom" constant="20" id="ORB-mZ-YZP"/>
                            <constraint firstAttribute="trailing" secondItem="L41-Sg-C9w" secondAttribute="trailing" constant="20" id="esD-9K-1pt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axe-am-xIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="1521"/>
        </scene>
        <!--Third Explain View Controller-->
        <scene sceneID="PSr-de-L2t">
            <objects>
                <viewController storyboardIdentifier="ThirdExplainViewController" id="nSn-5Z-m15" customClass="ThirdExplainViewController" customModule="SpeakToMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfU-0O-92h"/>
                        <viewControllerLayoutGuide type="bottom" id="UOA-zW-ka6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coG-4Z-NzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saba.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="xRb-GT-ezz">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UOA-zW-ka6" firstAttribute="top" secondItem="xRb-GT-ezz" secondAttribute="bottom" constant="20" id="57v-SJ-loE"/>
                            <constraint firstItem="xRb-GT-ezz" firstAttribute="leading" secondItem="coG-4Z-NzY" secondAttribute="leading" constant="20" id="M0u-Yl-7vV"/>
                            <constraint firstItem="xRb-GT-ezz" firstAttribute="top" secondItem="bfU-0O-92h" secondAttribute="bottom" constant="20" id="Xqw-i0-uWO"/>
                            <constraint firstAttribute="trailing" secondItem="xRb-GT-ezz" secondAttribute="trailing" constant="20" id="buc-2O-tsd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnI-IC-UER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="2218"/>
        </scene>
        <!--First Explain View Controller-->
        <scene sceneID="Hi7-Bq-4j4">
            <objects>
                <viewController storyboardIdentifier="FirstExplainViewController" id="Lew-hP-5X0" customClass="FirstExplainViewController" customModule="SpeakToMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fE-0R-oB0"/>
                        <viewControllerLayoutGuide type="bottom" id="nyy-xU-70s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNB-BY-bWw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saba.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="3fe-YS-mdW">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nyy-xU-70s" firstAttribute="top" secondItem="3fe-YS-mdW" secondAttribute="bottom" constant="20" id="435-ln-Azu"/>
                            <constraint firstItem="3fe-YS-mdW" firstAttribute="leading" secondItem="aNB-BY-bWw" secondAttribute="leading" constant="20" id="6Ka-xb-S9Q"/>
                            <constraint firstAttribute="trailing" secondItem="3fe-YS-mdW" secondAttribute="trailing" constant="20" id="RFU-cC-36H"/>
                            <constraint firstItem="3fe-YS-mdW" firstAttribute="top" secondItem="9fE-0R-oB0" secondAttribute="bottom" constant="20" id="UBa-Xp-XtV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9d-xY-l1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610.4000000000001" y="796.55172413793105"/>
        </scene>
    </scenes>
    <resources>
        <image name="saba.PNG" width="750" height="1334"/>
    </resources>
</document>
