<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EGf-md-vl5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="xJ9-QH-cxc">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="EGf-md-vl5" customClass="TutorialViewController" customModule="SpeakToMe" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSx-jR-5ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="872"/>
        </scene>
        <!--Second Explain View Controller-->
        <scene sceneID="usc-yg-XoE">
            <objects>
                <viewController storyboardIdentifier="SecondExplainViewController" id="9jB-Xe-qml" customClass="SecondExplainViewController" customModule="SpeakToMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6L7-We-l9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="bkv-Q9-inU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Obj-Oo-dru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.png" translatesAutoresizingMaskIntoConstraints="NO" id="5hy-nx-AAm">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bkv-Q9-inU" firstAttribute="top" secondItem="5hy-nx-AAm" secondAttribute="bottom" constant="20" id="MGw-WZ-bAJ"/>
                            <constraint firstAttribute="trailing" secondItem="5hy-nx-AAm" secondAttribute="trailing" constant="20" id="NW0-h9-A1W"/>
                            <constraint firstItem="5hy-nx-AAm" firstAttribute="leading" secondItem="Obj-Oo-dru" secondAttribute="leading" constant="20" id="aeG-9Z-b6q"/>
                            <constraint firstItem="5hy-nx-AAm" firstAttribute="top" secondItem="6L7-We-l9Z" secondAttribute="bottom" constant="20" id="pQx-HE-dSC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axe-am-xIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="1547"/>
        </scene>
        <!--Sixth View Controller-->
        <scene sceneID="acq-Kn-gPb">
            <objects>
                <viewController storyboardIdentifier="SixthViewController" id="eKt-bj-rb6" customClass="SixthViewController" customModule="SpeakToMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="feH-vV-xOc"/>
                        <viewControllerLayoutGuide type="bottom" id="gVw-q6-u9n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9l6-dt-DFl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6.png" translatesAutoresizingMaskIntoConstraints="NO" id="L6J-Vf-Tu6">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L6J-Vf-Tu6" firstAttribute="top" secondItem="feH-vV-xOc" secondAttribute="bottom" constant="20" id="10U-o1-hgg"/>
                            <constraint firstItem="L6J-Vf-Tu6" firstAttribute="leading" secondItem="9l6-dt-DFl" secondAttribute="leading" constant="20" id="63Z-7j-SwN"/>
                            <constraint firstItem="gVw-q6-u9n" firstAttribute="top" secondItem="L6J-Vf-Tu6" secondAttribute="bottom" constant="20" id="Uw7-Ca-tnb"/>
                            <constraint firstAttribute="trailing" secondItem="L6J-Vf-Tu6" secondAttribute="trailing" constant="20" id="w1g-hN-FDe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bew-lg-tAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="2251"/>
        </scene>
        <!--Seventh View Controller-->
        <scene sceneID="hqR-yI-uiS">
            <objects>
                <viewController storyboardIdentifier="SeventhViewController" id="9Ex-25-eBJ" customClass="SeventhViewController" customModule="SpeakToMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBV-Kt-1nn"/>
                        <viewControllerLayoutGuide type="bottom" id="fzE-g9-RIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gon-zs-DM7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7.png" translatesAutoresizingMaskIntoConstraints="NO" id="hB5-g6-Qm5">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hB5-g6-Qm5" firstAttribute="leading" secondItem="gon-zs-DM7" secondAttribute="leading" constant="20" id="8FN-YM-niX"/>
                            <constraint firstAttribute="trailing" secondItem="hB5-g6-Qm5" secondAttribute="trailing" constant="20" id="YQw-i3-5db"/>
                            <constraint firstItem="fzE-g9-RIl" firstAttribute="top" secondItem="hB5-g6-Qm5" secondAttribute="bottom" constant="20" id="fca-lE-D9U"/>
                            <constraint firstItem="hB5-g6-Qm5" firstAttribute="top" secondItem="bBV-Kt-1nn" secondAttribute="bottom" constant="20" id="sO8-Eq-BFC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7In-4d-oYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582" y="870"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="aeO-b7-QRk">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="a4u-qz-QYq" customClass="FourthViewController" customModule="SpeakToMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtc-s2-8UY"/>
                        <viewControllerLayoutGuide type="bottom" id="Wkw-af-8xQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pby-iL-fn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4.png" translatesAutoresizingMaskIntoConstraints="NO" id="EKi-Kh-NAa">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EKi-Kh-NAa" firstAttribute="leading" secondItem="pby-iL-fn4" secondAttribute="leading" constant="20" id="0fe-ec-Mhe"/>
                            <constraint firstItem="Wkw-af-8xQ" firstAttribute="top" secondItem="EKi-Kh-NAa" secondAttribute="bottom" constant="20" id="Chd-b3-1q4"/>
                            <constraint firstItem="EKi-Kh-NAa" firstAttribute="top" secondItem="dtc-s2-8UY" secondAttribute="bottom" constant="20" id="Y9Q-hz-9Ft"/>
                            <constraint firstAttribute="trailing" secondItem="EKi-Kh-NAa" secondAttribute="trailing" constant="20" id="YMa-PC-Lgb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sr-Lt-f5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="871"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="064-Qu-HHH">
            <objects>
                <viewController storyboardIdentifier="FifthViewController" id="ZEb-gj-LsJ" customClass="FifthViewController" customModule="SpeakToMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ZV-Vd-pK0"/>
                        <viewControllerLayoutGuide type="bottom" id="P17-cu-hvD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YH6-JZ-bjq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5.png" translatesAutoresizingMaskIntoConstraints="NO" id="bcG-5f-tvT">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bcG-5f-tvT" secondAttribute="trailing" constant="20" id="9Tg-Bv-umm"/>
                            <constraint firstItem="bcG-5f-tvT" firstAttribute="top" secondItem="6ZV-Vd-pK0" secondAttribute="bottom" constant="20" id="F9P-eM-Wz3"/>
                            <constraint firstItem="bcG-5f-tvT" firstAttribute="leading" secondItem="YH6-JZ-bjq" secondAttribute="leading" constant="20" id="WSy-ob-XSn"/>
                            <constraint firstItem="P17-cu-hvD" firstAttribute="top" secondItem="bcG-5f-tvT" secondAttribute="bottom" constant="20" id="zUE-In-gLm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phT-fZ-igR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="1547"/>
        </scene>
        <!--Eighth View Controller-->
        <scene sceneID="mLb-bz-s7a">
            <objects>
                <viewController storyboardIdentifier="EighthViewController" id="qMS-Ws-jEb" customClass="EighthViewController" customModule="SpeakToMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rsL-er-sOT"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ym-9r-wHC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="woN-IB-cEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8.png" translatesAutoresizingMaskIntoConstraints="NO" id="u9H-2L-Dat">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u9H-2L-Dat" firstAttribute="leading" secondItem="woN-IB-cEz" secondAttribute="leading" constant="20" id="CYv-KM-wKj"/>
                            <constraint firstItem="u9H-2L-Dat" firstAttribute="top" secondItem="rsL-er-sOT" secondAttribute="bottom" constant="20" id="Keb-f6-Ivu"/>
                            <constraint firstItem="0Ym-9r-wHC" firstAttribute="top" secondItem="u9H-2L-Dat" secondAttribute="bottom" constant="20" id="dT8-7W-FHF"/>
                            <constraint firstAttribute="trailing" secondItem="u9H-2L-Dat" secondAttribute="trailing" constant="20" id="ejC-Kk-AYm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyX-y1-klr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582" y="1547"/>
        </scene>
        <!--Third Explain View Controller-->
        <scene sceneID="PSr-de-L2t">
            <objects>
                <viewController storyboardIdentifier="ThirdExplainViewController" id="nSn-5Z-m15" customClass="ThirdExplainViewController" customModule="SpeakToMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfU-0O-92h"/>
                        <viewControllerLayoutGuide type="bottom" id="UOA-zW-ka6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coG-4Z-NzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.png" translatesAutoresizingMaskIntoConstraints="NO" id="6pa-hg-wT6">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6pa-hg-wT6" firstAttribute="leading" secondItem="coG-4Z-NzY" secondAttribute="leading" constant="20" id="cAE-5P-bb6"/>
                            <constraint firstItem="UOA-zW-ka6" firstAttribute="top" secondItem="6pa-hg-wT6" secondAttribute="bottom" constant="20" id="gKA-lr-ClB"/>
                            <constraint firstAttribute="trailing" secondItem="6pa-hg-wT6" secondAttribute="trailing" constant="20" id="jG8-kW-KiR"/>
                            <constraint firstItem="6pa-hg-wT6" firstAttribute="top" secondItem="bfU-0O-92h" secondAttribute="bottom" constant="20" id="kvm-zs-Ozc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnI-IC-UER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="2252"/>
        </scene>
        <!--First Explain View Controller-->
        <scene sceneID="Hi7-Bq-4j4">
            <objects>
                <viewController storyboardIdentifier="FirstExplainViewController" id="Lew-hP-5X0" customClass="FirstExplainViewController" customModule="SpeakToMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fE-0R-oB0"/>
                        <viewControllerLayoutGuide type="bottom" id="nyy-xU-70s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNB-BY-bWw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="zoT-2x-H2D">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zoT-2x-H2D" secondAttribute="trailing" constant="20" id="ONB-Uf-12U"/>
                            <constraint firstItem="zoT-2x-H2D" firstAttribute="leading" secondItem="aNB-BY-bWw" secondAttribute="leading" constant="20" id="W10-YS-pIo"/>
                            <constraint firstItem="zoT-2x-H2D" firstAttribute="top" secondItem="9fE-0R-oB0" secondAttribute="bottom" constant="20" id="i2x-OV-0UO"/>
                            <constraint firstItem="nyy-xU-70s" firstAttribute="top" secondItem="zoT-2x-H2D" secondAttribute="bottom" constant="20" id="xqi-7V-fWt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9d-xY-l1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="871"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="377" height="669"/>
        <image name="2.png" width="375" height="670"/>
        <image name="3.png" width="376" height="670"/>
        <image name="4.png" width="376" height="670"/>
        <image name="5.png" width="374" height="667"/>
        <image name="6.png" width="750" height="1334"/>
        <image name="7.png" width="375" height="669"/>
        <image name="8.png" width="373" height="666"/>
    </resources>
</document>
